# Marvel

./: README.md  build.gradle.kts  config.gradle  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aljawad/sons/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aljawad/sons/marvel/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/aljawad/sons/marvel/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  AppDependencies.kt  Versions.kt
business/: build.gradle.kts
business/src/androidTest/java/com/aljawad/sons/marvel/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/aljawad/sons/marvel/business/: CharacterComicsUseCase.kt
business/src/test/java/com/aljawad/sons/marvel/business/: ExampleUnitTest.kt
dtos/: build.gradle.kts
dtos/src/androidTest/java/com/aljawad/sons/marvel/dtos/: ExampleInstrumentedTest.kt
dtos/src/main/: AndroidManifest.xml
dtos/src/main/java/com/aljawad/sons/marvel/dtos/models/: CharacterModel.kt  CollectionSummaryModel.kt  ComicDateModel.kt  ComicModel.kt  ComicPriceModel.kt  ImageModel.kt  TextObjectModel.kt  UrlModel.kt
dtos/src/main/java/com/aljawad/sons/marvel/dtos/responses/: DataContainerModel.kt  DataWrapperModel.kt  ListWrapperModel.kt
dtos/src/test/java/com/aljawad/sons/marvel/dtos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mainLibrary/: build.gradle.kts
mainLibrary/src/androidTest/java/com/aljawad/sons/marvel/mylibrary/: ExampleInstrumentedTest.kt
mainLibrary/src/main/: AndroidManifest.xml
mainLibrary/src/main/java/com/aljawad/sons/mainlibrary/base/: BaseDialogFragment.kt  BaseFlowUseCase.kt  BaseViewModel.kt
mainLibrary/src/main/java/com/aljawad/sons/mainlibrary/dialogs/: ProgressDialog.kt
mainLibrary/src/main/java/com/aljawad/sons/mainlibrary/enums/: LayoutStatesEnum.java
mainLibrary/src/main/java/com/aljawad/sons/mainlibrary/extensions/: Lifecycle.kt  Strings.kt
mainLibrary/src/main/java/com/aljawad/sons/mainlibrary/interfaces/: OnRefreshLayoutListener.java
mainLibrary/src/main/java/com/aljawad/sons/mainlibrary/models/: ErrorMessage.kt
mainLibrary/src/main/java/com/aljawad/sons/mainlibrary/states/: BaseState.kt  BaseStateExt.kt  HttpResponseCodeEnum.kt  PoJoByIdStateLoadedSuccessfully.kt
mainLibrary/src/main/java/com/aljawad/sons/mainlibrary/views/: ProgressWheel.java  StatesLayoutView.java
mainLibrary/src/main/res/layout/: progress_dialog_layout.xml
mainLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
mainLibrary/src/main/res/values-night/: themes.xml
mainLibrary/src/test/java/com/aljawad/sons/marvel/mylibrary/: ExampleUnitTest.kt
marvelCore/: build.gradle.kts
marvelCore/src/androidTest/java/com/aljawad/sons/marvel/marvelcore/: ExampleInstrumentedTest.kt
marvelCore/src/main/: AndroidManifest.xml
marvelCore/src/main/java/com/aljawad/sons/marvel/marvelcore/: BindingHelper.kt
marvelCore/src/main/java/com/aljawad/sons/marvel/marvelcore/adapters/: CharacterPagingAdapter.kt  ComicsAdapter.kt
marvelCore/src/main/java/com/aljawad/sons/marvel/marvelcore/ui/: MainActivity.kt  MainFragment.kt  SecondFragment.kt
marvelCore/src/main/java/com/aljawad/sons/marvel/marvelcore/viewModels/: UseViewModel.kt
marvelCore/src/main/res/drawable/: item_rounded_full_small.xml  loading_spinner.xml  rotate.xml
marvelCore/src/main/res/layout/: activity_main.xml  character_list_item.xml  comics_list_item.xml  fragment_main.xml  states_layout_internal_server_error.xml  states_layout_loading.xml  states_layout_no_connection.xml  states_layout_no_data.xml
marvelCore/src/main/res/menu/: menu_main.xml
marvelCore/src/main/res/navigation/: nav_graph.xml
marvelCore/src/main/res/values/: strings.xml
marvelCore/src/test/java/com/aljawad/sons/marvel/marvelcore/: ExampleUnitTest.kt
marvelRepository/: build.gradle.kts
marvelRepository/src/androidTest/java/com/aljawad/sons/marvel/marvelrepository/: ExampleInstrumentedTest.kt
marvelRepository/src/main/: AndroidManifest.xml
marvelRepository/src/main/java/com/aljawad/sons/marvel/marvelrepository/: RepositoryPagingModule.kt
marvelRepository/src/main/java/com/aljawad/sons/marvel/marvelrepository/paging/: PagingParamConfig.kt
marvelRepository/src/main/java/com/aljawad/sons/marvel/marvelrepository/paging/adapters/: PagingLoadStateAdapter.kt  PagingLoadStateHorizontalAdapter.kt
marvelRepository/src/main/java/com/aljawad/sons/marvel/marvelrepository/paging/dataSource/: CharacterPagingDataSource.kt
marvelRepository/src/main/java/com/aljawad/sons/marvel/marvelrepository/repositories/: CharacterPagingRepository.kt  CharacterPagingRepositoryImpl.kt  CharacterRepository.kt
marvelRepository/src/main/res/layout/: item_network_horizontal_state.xml  item_network_state.xml
marvelRepository/src/test/java/com/aljawad/sons/marvel/marvelrepository/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/aljawad/sons/marvel/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/aljawad/sons/marvel/network/: NetworkModule.kt
network/src/main/java/com/aljawad/sons/marvel/network/apiServices/apiInterfaces/: CharacterApi.kt
network/src/main/java/com/aljawad/sons/marvel/network/apiServices/interceptors/: HeaderRequestInterceptor.kt
network/src/test/java/com/aljawad/sons/marvel/network/: ExampleUnitTest.kt
