subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion(AppConfig.targetSdk)

                defaultConfig {
                    minSdkVersion(AppConfig.minSdk)
                    targetSdkVersion(AppConfig.targetSdk)
                    testInstrumentationRunner(AppConfig.androidTestInstrumentation)
                    vectorDrawables.useSupportLibrary true
                    multiDexEnabled true
                }

                signingConfigs {
                    debug {
//                        storeFile file("debug.keystore")
//                        keyAlias 'androiddebugkey'
//                        keyPassword 'android'
//                        storePassword 'android'
                    }


                }

                buildTypes {
                    production {

                        buildConfigField "String", "END_POINT", '"https://gateway.marvel.com:443/"'
                        buildConfigField "String", "PUBLIC_KEY", '"86044696e854d4c8c606dd5ef5d447d1"'
                        buildConfigField "String", "PRIVATE_KEY", '"c4e023b0a382a14369f97ffe434c7f55106e981e"'

                        resValue "string", "application_name", "Run GoRest Production"
                        signingConfig signingConfigs.debug
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    }

                    development {

                        buildConfigField "String", "END_POINT", '"https://gateway.marvel.com:443/"'
                        buildConfigField "String", "PUBLIC_KEY", '"86044696e854d4c8c606dd5ef5d447d1"'
                        buildConfigField "String", "PRIVATE_KEY", '"c4e023b0a382a14369f97ffe434c7f55106e981e"'

                        resValue "string", "application_name", "Run GoRest Development"
                        signingConfig signingConfigs.debug

                    }

                    release {

                        buildConfigField "String", "END_POINT", '"https://gateway.marvel.com:443/"'
                        buildConfigField "String", "PUBLIC_KEY", '"86044696e854d4c8c606dd5ef5d447d1"'
                        buildConfigField "String", "PRIVATE_KEY", '"c4e023b0a382a14369f97ffe434c7f55106e981e"'

                        resValue "string", "application_name", "Run GoRest "
                        signingConfig signingConfigs.debug
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    }

                    debug {

                        buildConfigField "String", "END_POINT", '"https://gateway.marvel.com:443/"'
                        buildConfigField "String", "PUBLIC_KEY", '"86044696e854d4c8c606dd5ef5d447d1"'
                        buildConfigField "String", "PRIVATE_KEY", '"c4e023b0a382a14369f97ffe434c7f55106e981e"'

                        resValue "string", "application_name", "Run GoRest debug"
                    }
                }

                viewBinding {
                    android.buildFeatures.viewBinding = true
                    android.buildFeatures.dataBinding = true
                }

                kapt {
                    correctErrorTypes = true
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }

            }

        }
    }
}