<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.aljawad.sons.marvel.dtos.models.CharacterModel" />
    </data>

    <!--    style="@style/CornerCardView"-->
    <!--    app:cardBackgroundColor="@color/white"-->
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/genderImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:characterImage="@{item.thumbnail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTextView"
                style="@style/Theme.GoRest.TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Total working hour 08 :20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>